# Logistic Regression - Titanic Project
[Marcos Cavalhieri](mailto:cavalhieri@alumni.usp.br?subject=[Kaggle]%20Titanic%20MLn%20Project)
***

In [92]:
#analise dos dados e modelos de ML
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.decomposition import PCA

#manipulacao dos dados
import pandas as pd
import numpy as np

#bibliotecas para geracao de graficos
import seaborn as sns
import matplotlib.pyplot as plt

In [93]:
train_df = pd.read_csv('../data/train.csv')
test_df = pd.read_csv('../data/test.csv')
all_df = pd.concat([train_df, test_df])
all_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [63]:
imputer = SimpleImputer()
#imputer.fit(train_df[['Age']])
imputer.fit(all_df[['Age']])
#train_df['Age'] = imputer.transform(train_df[['Age']]).ravel()
all_df['Age'] = imputer.transform(all_df[['Age']]).ravel()

In [64]:
#toda a manipulacao dos dados de entrada do modelo ML serÃ¡ em data_X
#data_X = train_df
data_X = all_df
data_X

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,29.881138,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,29.881138,1,1,2668,22.3583,NaN,C

In [66]:
#tratamento dos dados da coluna Sex para que sejam representados numericamente
data_X['Gender_Code'] = LabelEncoder().fit_transform(data_X['Sex'])
data_X.drop(columns=['Sex'], inplace=True)
data_X

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_Code
0,1,0.0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,C,0
2,3,1.0,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,S,0
4,5,0.0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",29.881138,0,0,A.5. 3236,8.0500,NaN,S,1
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",39.000000,0,0,PC 17758,108.9000,C105,C,0
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,NaN,3,"Ware, Mr. Frederick",29.881138,0,0,359309,8.0500,NaN,S,1
417,1309,NaN,3,"Peter, Master. Michael J",29.881138,1,1,2668,22.3583,NaN,C,1

In [6]:
data_X[['Pclass', 'SibSp', 'Parch']].corr(method='spearman')

          Pclass     SibSp     Parch
Pclass  1.000000 -0.043019 -0.022801
SibSp  -0.043019  1.000000  0.450014
Parch  -0.022801  0.450014  1.000000

In [7]:
data_X[['Age', 'Fare']].corr()

           Age      Fare
Age   1.000000  0.096067
Fare  0.096067  1.000000

In [65]:
data_X.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [9]:
data_X = data_X.dropna(subset=['Age'])
data_X.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
Gender_Code      0
dtype: int64

In [67]:
data_X = data_X.dropna(subset=['Survived'])
data_X.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Gender_Code      0
dtype: int64

In [68]:
data_X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Gender_Code  891 non-null    int64
dtypes: float64(3), int64(5), object(4)
memory usage: 90.5+ KB

In [69]:
data_y = data_X.Survived
data_y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [70]:
features = ['Pclass', 'Gender_Code', 'Age', 'SibSp', 'Parch']
data_X = data_X[features]
data_X

     Pclass  Gender_Code        Age  SibSp  Parch
0         3            1  22.000000      1      0
1         1            0  38.000000      1      0
2         3            0  26.000000      0      0
3         1            0  35.000000      1      0
4         3            1  35.000000      0      0
..      ...          ...        ...    ...    ...
886       2            1  27.000000      0      0
887       1            0  19.000000      0      0
888       3            0  29.881138      1      2
889       1            1  26.000000      0      0
890       3            1  32.000000      0      0

[891 rows x 5 columns]

In [71]:
clf = LogisticRegression().fit(data_X, data_y)
clf.score(data_X, data_y)

0.7901234567901234

In [72]:
y_pred = clf.predict(data_X)
print(classification_report(data_y, y_pred))

              precision    recall  f1-score   support

         0.0       0.82      0.84      0.83       549
         1.0       0.74      0.71      0.72       342

    accuracy                           0.79       891
   macro avg       0.78      0.77      0.78       891
weighted avg       0.79      0.79      0.79       891

In [73]:
#usando o teste como dados de entrada e tratamento da coluna Sex como dados numericos
data_X = test_df
data_X['Gender_Code'] = LabelEncoder().fit_transform(data_X['Sex'])
data_X.drop(columns=['Sex'], inplace=True)
data_X

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_Code
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,1
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C,1

In [74]:
features = ['Pclass', 'Gender_Code', 'Age', 'SibSp', 'Parch']
data_X = data_X[features]
data_X

     Pclass  Gender_Code   Age  SibSp  Parch
0         3            1  34.5      0      0
1         3            0  47.0      1      0
2         2            1  62.0      0      0
3         3            1  27.0      0      0
4         3            0  22.0      1      1
..      ...          ...   ...    ...    ...
413       3            1   NaN      0      0
414       1            0  39.0      0      0
415       3            1  38.5      0      0
416       3            1   NaN      0      0
417       3            1   NaN      1      1

[418 rows x 5 columns]

In [89]:
data_X.isnull().sum()

Pclass         0
Gender_Code    0
Age            0
SibSp          0
Parch          0
dtype: int64

In [88]:
#tratamento com valor mÃ©dio manual
media = data_X.Age.mean()
media_idade = {'Age': media}
data_X = data_X.fillna(media_idade)
data_X.isnull().sum()

Pclass         0
Gender_Code    0
Age            0
SibSp          0
Parch          0
dtype: int64

In [90]:
y_pred = clf.predict(data_X)
output = pd.DataFrame({'PassengerId': test_df.PassengerId, 'Survived': y_pred})
output.to_csv('my_submission.csv', index=False)
print("All Right!")

All Right!

In [91]:
y_pred = clf.predict(data_X)
len(y_pred)

418